githubtraining/exercise-scheduled-events/.github/actions/yaml-parser-action/action.yml
name: "yaml parser"
author: mattdavis0351
description: "parse github workflows for info"
inputs:
  github-token:
    description: "Token for API access, use GITHUB_TOKEN"
    required: true
  files:
    description: "Comma separated list of files to read, files must live inside .github/workflows/"
    required: true

runs:
  using: "node12"
  main: "dist/index.js"

githubtraining/exercise-scheduled-events/.github/workflows/grading.yml
- name: Grade scheduled events activity
  id: events
  uses: ./.github/actions/yaml-parser-action
  with:
    github-token: ${{secrets.GITHUB_TOKEN}}
    files: "stale-weekly.yml"